{
  "name": "subtlex-word-frequencies",
  "version": "1.0.0",
  "description": "An array of over 200,000 words sorted by frequency of use in spoken English.",
  "main": "words.json",
  "scripts": {
    "download": "curl http://subtlexus.lexique.org/corpus/Subtlex%20US.rar",
    "unpack": "extract Subtlex%20US.rar",
    "build": "node build.js > words.json",
    "test": "standard --format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeke/subtlex-word-frequencies.git"
  },
  "keywords": [
    "subtlex",
    "words",
    "language"
  ],
  "author": "zeke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeke/subtlex-word-frequencies/issues"
  },
  "homepage": "https://github.com/zeke/subtlex-word-frequencies#readme",
  "devDependencies": {
    "lodash": "^3.10.0",
    "split2": "^1.0.0",
    "through2": "^2.0.0",
    "extract": "^1.0.0",
    "standard": "^4.5.4"
  }
}
